[background]
BACKGROUND=c4bebb
BACKGROUND_ALPHA=255

[animation]
ANIMATION_DELAY=100

[font]
FONT_HEADER_PAD_TOP=-1
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=-2
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_PAD_LEFT=25
FONT_LIST_PAD_RIGHT=25
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
ALIGN=5
PADDING_LEFT=10
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=2eb774
BATTERY_ACTIVE=2eb774
BATTERY_LOW=e60012
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=272929
NETWORK_ACTIVE=2eb774
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=cc90ab
BLUETOOTH_ACTIVE=494786
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=494786
DATETIME_ALPHA=255
DATETIME_ALIGN=0
PADDING_LEFT=10
PADDING_RIGHT=10

[footer]
FOOTER_HEIGHT=44
FOOTER_BACKGROUND=272929
FOOTER_BACKGROUND_ALPHA=255
FOOTER_TEXT=AAAAAA
FOOTER_TEXT_ALPHA=255

[header]
HEADER_ALIGNMENT=0
HEADER_HEIGHT=44
HEADER_BACKGROUND=272929
HEADER_BACKGROUND_ALPHA=255
HEADER_TEXT=c4bebb
HEADER_TEXT_ALPHA=255
HEADER_TEXT_ALIGN=2
PADDING_LEFT=0
PADDING_RIGHT=0

[help]
HELP_BACKGROUND=272929
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=272929
HELP_BORDER_ALPHA=255
HELP_CONTENT=c4bebb
HELP_TITLE=c4bebb
HELP_RADIUS=10

[navigation]
ALIGNMENT=1
NAV_A_GLYPH=c4bebb
NAV_A_GLYPH_ALPHA=255
NAV_A_GLYPH_RECOLOUR_ALPHA=255
NAV_A_TEXT=c4bebb
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=c4bebb
NAV_B_GLYPH_ALPHA=255
NAV_B_GLYPH_RECOLOUR_ALPHA=255
NAV_B_TEXT=c4bebb
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=c4bebb
NAV_C_GLYPH_ALPHA=255
NAV_C_GLYPH_RECOLOUR_ALPHA=255
NAV_C_TEXT=c4bebb
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=c4bebb
NAV_X_GLYPH_ALPHA=255
NAV_X_GLYPH_RECOLOUR_ALPHA=255
NAV_X_TEXT=c4bebb
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=c4bebb
NAV_Y_GLYPH_ALPHA=255
NAV_Y_GLYPH_RECOLOUR_ALPHA=255
NAV_Y_TEXT=c4bebb
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=c4bebb
NAV_Z_GLYPH_ALPHA=255
NAV_Z_GLYPH_RECOLOUR_ALPHA=255
NAV_Z_TEXT=c4bebb
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=c4bebb
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_GLYPH_RECOLOUR_ALPHA=255
NAV_MENU_TEXT=c4bebb
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_RADIUS=10
LIST_DEFAULT_BACKGROUND=c4bebb
LIST_DEFAULT_BACKGROUND_ALPHA=255
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=494786
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=494786
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DEFAULT_GLYPH_PAD_LEFT=19
LIST_DEFAULT_GLYPH_ALPHA=0
LIST_DEFAULT_GLYPH_RECOLOUR=494786
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=b997a2
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=9a2257
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=255
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=c4bebb
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=c4bebb
LIST_FOCUS_TEXT_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=0
LIST_FOCUS_GLYPH_RECOLOUR=c4bebb
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_ALPHA=255
IMAGE_LIST_RADIUS=10
IMAGE_LIST_RECOLOUR=494786
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_ALPHA=255
IMAGE_PREVIEW_RADIUS=10
IMAGE_PREVIEW_RECOLOUR=494786
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=c4bebb
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=494786
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=c4bebb
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=494786
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=c4bebb
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=494786
OSK_BORDER_ALPHA=255
OSK_RADIUS=10
OSK_TEXT=494786
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=494786
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=c4bebb
OSK_ITEM_BACKGROUND_ALPHA=155
OSK_ITEM_BACKGROUND_FOCUS=c4bebb
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=494786
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=494786
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=10

[notification]
MSG_BACKGROUND=272929
MSG_BACKGROUND_ALPHA=240
MSG_BORDER=272929
MSG_BORDER_ALPHA=255
MSG_RADIUS=10
MSG_TEXT=c4bebb
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=c4bebb
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=9a2257
BAR_BORDER_ALPHA=255
BAR_RADIUS=10
BAR_PROGRESS_BACKGROUND=c4bebb
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=9a2257
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=10
BAR_ICON=9a2257
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=cc90ab
ROLL_TEXT_ALPHA=155
ROLL_BACKGROUND=c4bebb
ROLL_BACKGROUND_ALPHA=255
ROLL_RADIUS=10
ROLL_SELECT_TEXT=494786
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=c4bebb
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=10
ROLL_BORDER_COLOUR=494786
ROLL_BORDER_ALPHA=175
ROLL_BORDER_RADIUS=10

[counter]
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=15
COUNTER_PADDING_SIDE=15
COUNTER_PADDING_TOP=44
COUNTER_BORDER_COLOUR=494786
COUNTER_BORDER_ALPHA=0
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=0
COUNTER_BACKGROUND=c4bebb
COUNTER_BACKGROUND_ALPHA=0
COUNTER_TEXT=494786
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=0
COUNTER_TEXT_SEPARATOR= / 

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=2
CONTENT_ITEM_COUNT=9
CONTENT_SIZE_TO_CONTENT=1
CONTENT_ALIGNMENT=1
CONTENT_PADDING_LEFT=0
CONTENT_PADDING_TOP=0
CONTENT_PADDING_BOTTOM=0
CONTENT_HEIGHT=391
CONTENT_WIDTH=600
ANIMATED_BACKGROUND=0
RANDOM_BACKGROUND=0
IMAGE_OVERLAY=1
NAVIGATION_TYPE=0
